@animation-duration: 2s;
@fade-in-delay: 0.5s;

.about-body{
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.about-me-contacts{
  display: flex;
  flex-direction: column;
}

.about-me-section {
  display: flex;
  justify-content: left;
  margin: 100px 0 0 100px;
  padding: 20px;
  width: fit-content;
  border-radius: 15px;
  background: linear-gradient(135deg, rgba(125,125,125,0.2), rgba(100,100,100,0.2));

  opacity: 0; /* Initially invisible */
  animation: fadeIn @animation-duration ease forwards;
  animation-delay: @fade-in-delay; /* Delay for better timing */
}

.about-content {
  display: flex;
  align-items: flex-start;
}

.about-text {
  max-width: 900px;
  font-family: Sylfaen, serif;
}

.about-text h1 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: bold;
}

.about-text h2 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: bold;
}

.about-text p {
  font-size: 19px;
  line-height: 1.6;
  color: #555;
}

.contacts{
  display: flex;
  width: 600px;
  height: 100px;
  justify-content: left;
  margin: 100px 0 0 100px;
  padding: 20px;
  gap: 100px;
}
.contact{
  display: flex;
  width: max-content;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  overflow: hidden;
  //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
  }
  a {
    text-decoration: none;
  }
  &:hover {
    transform: scale(1.3);
    //box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.feedback{
  display: flex;
  width: 30%;
  height: 700px;
  background: linear-gradient(135deg, rgba(125,125,125,0.2), rgba(100,100,100,0.2));
  border-radius: 15px;
  margin: 30px 50px 30px 30px;
  align-items: center;
  flex-direction: column;
  font-family: Sylfaen, serif;


  h1{
    padding: 20px;
    font-weight: bold;
  }

  input{
    margin: 30px;
    border-radius: 12px;
    border-color: white;

  }
  input::placeholder {
    text-align: center;
  }
  .input-name, .input-email{
    width: 70%;
    height: 40px;
    align-items: center;
    font-size: 19px;
    color: #36395A;
    background-color: #FCFCFF;
  }

  .input-message{
    width: 70%;
    height: 150px;
    border-radius: 12px;
    max-height: 40%;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
    resize: vertical; /* Allows the user to resize the textarea vertically */
    overflow-wrap: break-word;
    font-size: 19px;
    color: #36395A;
    background-color: #FCFCFD;

  }
  button{
    position: absolute;
    top: 80%;
  }
}



.button {
  width: 200px;
 align-items: center;
  align-self: flex-end;
  margin-bottom: 40px;
 appearance: none;
 background-color: #FCFCFD;
 border-radius: 4px;
 border-width: 0;
 box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
 box-sizing: border-box;
 color: #36395A;
 cursor: pointer;
 display: inline-flex;
 font-family: "JetBrains Mono",monospace;
 height: 48px;
 justify-content: center;
 line-height: 1;
 list-style: none;
 overflow: hidden;
 padding-left: 16px;
 padding-right: 16px;
 position: relative;
 text-align: left;
 text-decoration: none;
 transition: box-shadow .15s,transform .15s;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 will-change: box-shadow,transform;
 font-size: 18px;
}

.button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Text moves up slightly */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Ends at the original position */
  }
}
