@arrow-size: 50px;
//@arrow-color: #fff;
@arrow-color: rgba(0, 0, 0, 0.5);
@arrow-bg-color: rgba(0, 0, 0, 1);
@transition-duration: 0.5s;

.arrow {
  position: fixed;
  top: 5%;
  width: @arrow-size;
  height: @arrow-size;
  //background-color: @arrow-bg-color;
  color: @arrow-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 50%;
  cursor: auto;
  transition: opacity @transition-duration ease, visibility @transition-duration ease;
  opacity: 0;
  visibility: hidden;
  z-index: 100;

  &.visible {
    opacity: 1;
    cursor: pointer;
    visibility: visible;
  }
}

.arrow-left {
  left: 20px;
}

.arrow-right {
  right: 20px;
}

