@charset "UTF-8";
@primary-color: #f0ad4e;
@title_font: "Poppins", sans-serif;
@paragraph_font: "Helvetica", sans-serif;

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Filter Bar */
.filter {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 50vh;
  width: 100%;
  position: relative;
}

.filter-bar {
  display: flex;
  background: rgba(128, 128, 128, 0.2);
  width: 50%;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  height: 60px;
  max-height: fit-content;
  overflow: auto;
  margin-top: 65px;
}

.tag-container {
  display: flex;

}

.filter-tag {
  align-items: center;
  background-color: rgba(128, 128, 128, 0.4);
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 15px;
  justify-self: center;
}

.filter-placeholder {
  color: #999;
  display: flex;
  align-items: center;
  margin-top: 74px;

}

#filter_icon {
  width: 25%;
  height: 100%;
  max-width: max-content;

  img {
    width: 40px;
    height: auto;
    margin-left: 10px;
    margin-right: 20px;
    color: black;
  }
}

#text {
  width: 75%;
  height: 100%;
  font-size: 30px;
  margin-left: 20px;
  color: white;
}

/* Pop-up for filter options */
.filter-popup {
  position: absolute;
  top: 140px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 47.3%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  left:27.3%;
  z-index: 100;
}

.filter-section {
  margin-bottom: 20px;

  h3{
    font-family: @title_font;
  }
}

.filter-section h3 {
  margin-bottom: 10px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
}

.filter-option {
  background-color: #f0f0f0;
  font-family: @paragraph_font;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 15px;
  cursor: pointer;
}

.filter-tooltip {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(128, 128, 128, 0.2);
  color: #000;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 200;
  white-space: nowrap;
  animation: fadeIn 0.5s ease-in-out;
  font-family: @paragraph_font;
}

.filter-tooltip::after {
  content: '';
  position: absolute;
  bottom: 45px;
  rotate: 180deg;
  left: 45%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: gray transparent transparent transparent;
}

.close-tip {
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}


.filter-option:hover {
  background-color: #ddd;
}

//Projects-Section
@highlight-color: dimgrey;
.projects-section {

  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    z-index: 1;

    .project-card {
      border-radius: 10px;
      overflow: hidden;
      max-width: 500px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;


      a {
        text-decoration: none;
        color: inherit;
      }

      &:hover {
        transform: translateY(-10px);
      }

      .project-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .project-name {
        font-size: 1.5rem;
        margin: 15px;
        font-family: @title_font;
      }

      .project-description {
        font-size: 1em;
        margin: 15px;
        overflow: scroll;
        font-family: @paragraph_font;
        color: #3c3f41;
      }
    }
  }
}

.project-description::-webkit-scrollbar {
  display: none;
}

.project-description {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.project-card {
  &:hover .project-image {
    filter: brightness(0.9);
  }

  &:hover .project-name {
    color: @highlight-color;
  }
}

.filter-option.active {
  background-color: rgba(115, 118, 121, 0.87);
  color: white;
}


