@font-face {
  font-family: "Ananda";
  src: local("Ananda_Black"), url("../../public/fonts/Ananda_Black.ttf");
}
.upper {
  max-width: 100%;
  height: fit-content;
  max-height: fit-content;
  padding-bottom: 15px;
}

#upper_title {
  max-width: 100%;
  font-size: 50px;
  margin: 0;
  text-align-last: center;
  font-family: Ananda, serif;
}
