@primary-color: #333;

.body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: @primary-color;
  margin: 0;
  padding: 0;
}
.html, body {
  height: 100%;
  margin: 0;
  background-image: url('https://res.cloudinary.com/dxgro47nn/image/upload/v1726361573/abstract-white-fluid-wavy-background_646248-53_kwnhez.jpg');
  background-size:cover;
}
.html,body::-webkit-scrollbar {
  display: none;
}
