@charset "UTF-8";

//body
.achieve-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  padding: 10px;
}
//Text-Animation
.input-wrapper {
  display: flex;
  font-family: monospace;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: bold;
  height: 40vh;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
  padding-bottom: 65px;
}
.placeholder{
  text-align: center;
}
.input-wrapper > input,
.input-wrapper > .placeholder {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  background-color: transparent;
  border: none;
}
.input-wrapper > .placeholder {
  pointer-events: none;
}
.input-wrapper > .placeholder::before {
  content: "​";

  white-space: break-spaces;
  will-change: content;
  -webkit-animation: typed-0 33.8s linear 1s infinite forwards;
  animation: typed-0 33.8s linear 1s infinite forwards;
}
.input-wrapper > .placeholder::after {
  content: "​";
  position: relative;
  display: inline-block;
  padding-right: 2px;
  border-right: 2px solid currentColor;
  white-space: nowrap;
  -webkit-animation: typed-0-caret 0.75s linear 1s infinite forwards;
  animation: typed-0-caret 0.75s linear 1s infinite forwards;
}
@-webkit-keyframes typed-0 {
  0%, 0.1962386588% {
    content: "​F"/"Fast Learner";

  }
  0.1972386588%, 0.3934773176% {
    content: "​Fa"/"Fast Learner";

  }
  0.3944773176%, 0.5907159763% {
    content: "​Fas"/"Fast Learner";

  }
  0.5917159763%, 0.7879546351% {
    content: "​Fast"/"Fast Learner";

  }
  0.7889546351%, 0.9851932939% {
    content: "​Fast "/"Fast Learner";

  }
  0.9861932939%, 1.1824319527% {
    content: "​Fast L"/"Fast Learner";

  }
  1.1834319527%, 1.3796706114% {
    content: "​Fast Le"/"Fast Learner";
  }
  1.5779092702%, 1.774147929% {
    content: "​Fast Lear"/"Fast Learner";

  }
  1.775147929%, 1.9713865878% {
    content: "​Fast Learn"/"Fast Learner";

  }
  1.9723865878%, 2.1686252465% {
    content: "​Fast Learne"/"Fast Learner";

  }
  2.1696252465%, 6.4684280079% {
    content: "​Fast Learner"/"Fast Learner";

  }
  6.4694280079%, 6.6262189349% {
    content: "​Fast Learne"/"Fast Learner";

  }
  6.6272189349%, 6.7840098619% {
    content: "​Fast Learn"/"Fast Learner";

  }
  6.7850098619%, 6.941800789% {
    content: "​Fast Lear"/"Fast Learner";

  }
  6.942800789%, 7.099591716% {
    content: "​Fast Lea"/"Fast Learner";

  }
  7.100591716%, 7.257382643% {
    content: "​Fast Le"/"Fast Learner";

  }
  7.258382643%, 7.41517357% {
    content: "​Fast L"/"Fast Learner";

  }
  7.41617357%, 7.572964497% {
    content: "​Fast "/"Fast Learner";

  }
  7.573964497%, 7.7307554241% {
    content: "​Fast"/"Fast Learner";

  }
  7.7317554241%, 7.8885463511% {
    content: "​Fas"/"Fast Learner";

  }
  7.8895463511%, 8.0463372781% {
    content: "​Fa"/"Fast Learner";

  }
  8.0473372781%, 8.2041282051% {
    content: "​F"/"Fast Learner";

  }
  8.2051282051%, 10.1765147929% {
    content: "​"/"Fast Learner";

  }
  10.1775147929%, 10.3737534517% {
    content: "​C"/"Fast Learner";

  }
  10.3747534517%, 10.5709921105% {
    content: "​Cr"/"Fast Learner";

  }
  10.5719921105%, 10.7682307692% {
    content: "​Cri"/"Fast Learner";

  }
  10.7692307692%, 10.965469428% {
    content: "​Crit"/"Fast Learner";

  }
  10.966469428%, 11.1627080868% {
    content: "​Criti"/"Fast Learner";

  }
  11.1637080868%, 11.3599467456% {
    content: "​Critic"/"Fast Learner";

  }
  11.3609467456%, 11.5571854043% {
    content: "​Critica"/"Fast Learner";

  }
  11.5581854043%, 11.7544240631% {
    content: "​Critical"/"Fast Learner";

  }
  11.7554240631%, 11.9516627219% {
    content: "​Critical "/"Fast Learner";

  }
  11.9526627219%, 12.1489013807% {
    content: "​Critical T"/"Fast Learner";

  }
  12.1499013807%, 12.3461400394% {
    content: "​Critical Th"/"Fast Learner";

  }
  12.3471400394%, 12.5433786982% {
    content: "​Critical Thi"/"Fast Learner";

  }
  12.5443786982%, 12.740617357% {
    content: "​Critical Thin"/"Fast Learner";

  }
  12.741617357%, 12.9378560158% {
    content: "​Critical Think"/"Fast Learner";

  }
  12.9388560158%, 13.1350946746% {
    content: "​Critical Thinke"/"Fast Learner";

  }
  13.1360946746%, 17.4348974359% {
    content: "​Critical Thinker"/"Fast Learner";

  }
  17.4358974359%, 17.5926883629% {
    content: "​Critical Thinke"/"Fast Learner";

  }
  17.5936883629%, 17.7504792899% {
    content: "​Critical Think"/"Fast Learner";

  }
  17.7514792899%, 17.908270217% {
    content: "​Critical Thin"/"Fast Learner";

  }
  17.909270217%, 18.066061144% {
    content: "​Critical Thi"/"Fast Learner";

  }
  18.067061144%, 18.223852071% {
    content: "​Critical Th"/"Fast Learner";

  }
  18.224852071%, 18.381642998% {
    content: "​Critical T"/"Fast Learner";

  }
  18.382642998%, 18.539433925% {
    content: "​Critical "/"Fast Learner";

  }
  18.540433925%, 18.6972248521% {
    content: "​Critical"/"Fast Learner";

  }
  18.6982248521%, 18.8550157791% {
    content: "​Critica"/"Fast Learner";

  }
  18.8560157791%, 19.0128067061% {
    content: "​Critic"/"Fast Learner";

  }
  19.0138067061%, 19.1705976331% {
    content: "​Criti"/"Fast Learner";

  }
  19.1715976331%, 19.3283885602% {
    content: "​Crit"/"Fast Learner";

  }
  19.3293885602%, 19.4861794872% {
    content: "​Cri"/"Fast Learner";

  }
  19.4871794872%, 19.6439704142% {
    content: "​Cr"/"Fast Learner";

  }
  19.6449704142%, 19.8017613412% {
    content: "​C"/"Fast Learner";

  }
  19.8027613412%, 21.774147929% {
    content: "​"/"Fast Learner";

  }
  21.775147929%, 21.9713865878% {
    content: "​P"/"Fast Learner";

  }
  21.9723865878%, 22.1686252465% {
    content: "​Pr"/"Fast Learner";

  }
  22.1696252465%, 22.3658639053% {
    content: "​Pro"/"Fast Learner";

  }
  22.3668639053%, 22.5631025641% {
    content: "​Prob"/"Fast Learner";

  }
  22.5641025641%, 22.7603412229% {
    content: "​Probl"/"Fast Learner";

  }
  22.7613412229%, 22.9575798817% {
    content: "​Proble"/"Fast Learner";

  }
  22.9585798817%, 23.1548185404% {
    content: "​Problem"/"Fast Learner";

  }
  23.1558185404%, 23.3520571992% {
    content: "​Problem "/"Fast Learner";

  }
  23.3530571992%, 23.549295858% {
    content: "​Problem S"/"Fast Learner";

  }
  23.550295858%, 23.7465345168% {
    content: "​Problem So"/"Fast Learner";

  }
  23.7475345168%, 23.9437731755% {
    content: "​Problem Sol"/"Fast Learner";

  }
  23.9447731755%, 24.1410118343% {
    content: "​Problem Solv"/"Fast Learner";

  }
  24.1420118343%, 24.3382504931% {
    content: "​Problem Solve"/"Fast Learner";

  }
  24.3392504931%, 28.6380532544% {
    content: "​Problem Solver"/"Fast Learner";

  }
  28.6390532544%, 28.7958441815% {
    content: "​Problem Solve"/"Fast Learner";

  }
  28.7968441815%, 28.9536351085% {
    content: "​Problem Solv"/"Fast Learner";

  }
  28.9546351085%, 29.1114260355% {
    content: "​Problem Sol"/"Fast Learner";

  }
  29.1124260355%, 29.2692169625% {
    content: "​Problem So"/"Fast Learner";

  }
  29.2702169625%, 29.4270078895% {
    content: "​Problem S"/"Fast Learner";

  }
  29.4280078895%, 29.5847988166% {
    content: "​Problem "/"Fast Learner";

  }
  29.5857988166%, 29.7425897436% {
    content: "​Problem"/"Fast Learner";

  }
  29.7435897436%, 29.9003806706% {
    content: "​Proble"/"Fast Learner";

  }
  29.9013806706%, 30.0581715976% {
    content: "​Probl"/"Fast Learner";

  }
  30.0591715976%, 30.2159625247% {
    content: "​Prob"/"Fast Learner";

  }
  30.2169625247%, 30.3737534517% {
    content: "​Pro"/"Fast Learner";

  }
  30.3747534517%, 30.5315443787% {
    content: "​Pr"/"Fast Learner";

  }
  30.5325443787%, 30.6893353057% {
    content: "​P"/"Fast Learner";

  }
  30.6903353057%, 32.6617218935% {
    content: "​"/"Fast Learner";

  }
  32.6627218935%, 32.8589605523% {
    content: "​I"/"Fast Learner";

  }
  32.8599605523%, 33.056199211% {
    content: "​In"/"Fast Learner";

  }
  33.057199211%, 33.2534378698% {
    content: "​Inn"/"Fast Learner";

  }
  33.2544378698%, 33.4506765286% {
    content: "​Inno"/"Fast Learner";

  }
  33.4516765286%, 33.6479151874% {
    content: "​Innov"/"Fast Learner";

  }
  33.6489151874%, 33.8451538462% {
    content: "​Innova"/"Fast Learner";

  }
  33.8461538462%, 34.0423925049% {
    content: "​Innovat"/"Fast Learner";

  }
  34.0433925049%, 34.2396311637% {
    content: "​Innovati"/"Fast Learner";

  }
  34.2406311637%, 34.4368698225% {
    content: "​Innovativ"/"Fast Learner";

  }
  34.4378698225%, 38.7366725838% {
    content: "​Innovative"/"Fast Learner";

  }
  38.7376725838%, 38.8944635108% {
    content: "​Innovativ"/"Fast Learner";

  }
  38.8954635108%, 39.0522544379% {
    content: "​Innovati"/"Fast Learner";

  }
  39.0532544379%, 39.2100453649% {
    content: "​Innovat"/"Fast Learner";

  }
  39.2110453649%, 39.3678362919% {
    content: "​Innova"/"Fast Learner";

  }
  39.3688362919%, 39.5256272189% {
    content: "​Innov"/"Fast Learner";

  }
  39.5266272189%, 39.683418146% {
    content: "​Inno"/"Fast Learner";

  }
  39.684418146%, 39.841209073% {
    content: "​Inn"/"Fast Learner";

  }
  39.842209073%, 39.999% {
    content: "​In"/"Fast Learner";

  }
  40%, 40.156790927% {
    content: "​I"/"Fast Learner";

  }
  40.157790927%, 42.1291775148% {
    content: "​"/"Fast Learner";

  }
  42.1301775148%, 42.3264161736% {
    content: "​A"/"Fast Learner";

  }
  42.3274161736%, 42.5236548323% {
    content: "​Ad"/"Fast Learner";

  }
  42.5246548323%, 42.7208934911% {
    content: "​Ada"/"Fast Learner";

  }
  42.7218934911%, 42.9181321499% {
    content: "​Adap"/"Fast Learner";

  }
  42.9191321499%, 43.1153708087% {
    content: "​Adapt"/"Fast Learner";

  }
  43.1163708087%, 43.3126094675% {
    content: "​Adapta"/"Fast Learner";

  }
  43.3136094675%, 43.5098481262% {
    content: "​Adaptab"/"Fast Learner";

  }
  43.5108481262%, 43.707086785% {
    content: "​Adaptabl"/"Fast Learner";

  }
  43.708086785%, 48.0068895464% {
    content: "​Adaptable"/"Fast Learner";

  }
  48.0078895464%, 48.1646804734% {
    content: "​Adaptabl"/"Fast Learner";

  }
  48.1656804734%, 48.3224714004% {
    content: "​Adaptab"/"Fast Learner";

  }
  48.3234714004%, 48.4802623274% {
    content: "​Adapta"/"Fast Learner";

  }
  48.4812623274%, 48.6380532544% {
    content: "​Adapt"/"Fast Learner";

  }
  48.6390532544%, 48.7958441815% {
    content: "​Adap"/"Fast Learner";

  }
  48.7968441815%, 48.9536351085% {
    content: "​Ada"/"Fast Learner";

  }
  48.9546351085%, 49.1114260355% {
    content: "​Ad"/"Fast Learner";

  }
  49.1124260355%, 49.2692169625% {
    content: "​A"/"Fast Learner";

  }
  49.2702169625%, 51.2416035503% {
    content: "​"/"Fast Learner";

  }
  51.2426035503%, 51.4388422091% {
    content: "​D"/"Fast Learner";

  }
  51.4398422091%, 51.6360808679% {
    content: "​De"/"Fast Learner";

  }
  51.6370808679%, 51.8333195266% {
    content: "​Det"/"Fast Learner";

  }
  51.8343195266%, 52.0305581854% {
    content: "​Deta"/"Fast Learner";

  }
  52.0315581854%, 52.2277968442% {
    content: "​Detai"/"Fast Learner";

  }
  52.2287968442%, 52.425035503% {
    content: "​Detail"/"Fast Learner";

  }
  52.426035503%, 52.6222741617% {
    content: "​Detail-"/"Fast Learner";

  }
  52.6232741617%, 52.8195128205% {
    content: "​Detail-O"/"Fast Learner";

  }
  52.8205128205%, 53.0167514793% {
    content: "​Detail-Or"/"Fast Learner";

  }
  53.0177514793%, 53.2139901381% {
    content: "​Detail-Ori"/"Fast Learner";

  }
  53.2149901381%, 53.4112287968% {
    content: "​Detail-Orie"/"Fast Learner";

  }
  53.4122287968%, 53.6084674556% {
    content: "​Detail-Orien"/"Fast Learner";

  }
  53.6094674556%, 53.8057061144% {
    content: "​Detail-Orient"/"Fast Learner";

  }
  53.8067061144%, 54.0029447732% {
    content: "​Detail-Oriente"/"Fast Learner";

  }
  54.0039447732%, 58.3027475345% {
    content: "​Detail-Oriented"/"Fast Learner";

  }
  58.3037475345%, 58.4605384615% {
    content: "​Detail-Oriente"/"Fast Learner";

  }
  58.4615384615%, 58.6183293886% {
    content: "​Detail-Orient"/"Fast Learner";

  }
  58.6193293886%, 58.7761203156% {
    content: "​Detail-Orien"/"Fast Learner";

  }
  58.7771203156%, 58.9339112426% {
    content: "​Detail-Orie"/"Fast Learner";

  }
  58.9349112426%, 59.0917021696% {
    content: "​Detail-Ori"/"Fast Learner";

  }
  59.0927021696%, 59.2494930966% {
    content: "​Detail-Or"/"Fast Learner";

  }
  59.2504930966%, 59.4072840237% {
    content: "​Detail-O"/"Fast Learner";

  }
  59.4082840237%, 59.5650749507% {
    content: "​Detail-"/"Fast Learner";

  }
  59.5660749507%, 59.7228658777% {
    content: "​Detail"/"Fast Learner";

  }
  59.7238658777%, 59.8806568047% {
    content: "​Detai"/"Fast Learner";

  }
  59.8816568047%, 60.0384477318% {
    content: "​Deta"/"Fast Learner";

  }
  60.0394477318%, 60.1962386588% {
    content: "​Det"/"Fast Learner";

  }
  60.1972386588%, 60.3540295858% {
    content: "​De"/"Fast Learner";

  }
  60.3550295858%, 60.5118205128% {
    content: "​D"/"Fast Learner";

  }
  60.5128205128%, 62.4842071006% {
    content: "​"/"Fast Learner";

  }
  62.4852071006%, 62.6814457594% {
    content: "​C"/"Fast Learner";

  }
  62.6824457594%, 62.8786844181% {
    content: "​Co"/"Fast Learner";

  }
  62.8796844181%, 63.0759230769% {
    content: "​Col"/"Fast Learner";

  }
  63.0769230769%, 63.2731617357% {
    content: "​Coll"/"Fast Learner";

  }
  63.2741617357%, 63.4704003945% {
    content: "​Colla"/"Fast Learner";

  }
  63.4714003945%, 63.6676390533% {
    content: "​Collab"/"Fast Learner";

  }
  63.6686390533%, 63.864877712% {
    content: "​Collabo"/"Fast Learner";

  }
  63.865877712%, 64.0621163708% {
    content: "​Collabor"/"Fast Learner";

  }
  64.0631163708%, 64.2593550296% {
    content: "​Collabora"/"Fast Learner";

  }
  64.2603550296%, 64.4565936884% {
    content: "​Collaborat"/"Fast Learner";

  }
  64.4575936884%, 64.6538323471% {
    content: "​Collaborati"/"Fast Learner";

  }
  64.6548323471%, 64.8510710059% {
    content: "​Collaborativ"/"Fast Learner";

  }
  64.8520710059%, 69.1508737673% {
    content: "​Collaborative"/"Fast Learner";

  }
  69.1518737673%, 69.3086646943% {
    content: "​Collaborativ"/"Fast Learner";

  }
  69.3096646943%, 69.4664556213% {
    content: "​Collaborati"/"Fast Learner";

  }
  69.4674556213%, 69.6242465483% {
    content: "​Collaborat"/"Fast Learner";

  }
  69.6252465483%, 69.7820374753% {
    content: "​Collabora"/"Fast Learner";

  }
  69.7830374753%, 69.9398284024% {
    content: "​Collabor"/"Fast Learner";

  }
  69.9408284024%, 70.0976193294% {
    content: "​Collabo"/"Fast Learner";

  }
  70.0986193294%, 70.2554102564% {
    content: "​Collab"/"Fast Learner";

  }
  70.2564102564%, 70.4132011834% {
    content: "​Colla"/"Fast Learner";

  }
  70.4142011834%, 70.5709921105% {
    content: "​Coll"/"Fast Learner";

  }
  70.5719921105%, 70.7287830375% {
    content: "​Col"/"Fast Learner";

  }
  70.7297830375%, 70.8865739645% {
    content: "​Co"/"Fast Learner";

  }
  70.8875739645%, 71.0443648915% {
    content: "​C"/"Fast Learner";

  }
  71.0453648915%, 73.0167514793% {
    content: "​"/"Fast Learner";

  }
  73.0177514793%, 73.2139901381% {
    content: "​E"/"Fast Learner";

  }
  73.2149901381%, 73.4112287968% {
    content: "​Ef"/"Fast Learner";

  }
  73.4122287968%, 73.6084674556% {
    content: "​Eff"/"Fast Learner";

  }
  73.6094674556%, 73.8057061144% {
    content: "​Effi"/"Fast Learner";

  }
  73.8067061144%, 74.0029447732% {
    content: "​Effic"/"Fast Learner";

  }
  74.0039447732%, 74.200183432% {
    content: "​Effici"/"Fast Learner";

  }
  74.201183432%, 74.3974220907% {
    content: "​Efficie"/"Fast Learner";

  }
  74.3984220907%, 74.5946607495% {
    content: "​Efficien"/"Fast Learner";

  }
  74.5956607495%, 78.8944635108% {
    content: "​Efficient"/"Fast Learner";

  }
  78.8954635108%, 79.0522544379% {
    content: "​Efficien"/"Fast Learner";

  }
  79.0532544379%, 79.2100453649% {
    content: "​Efficie"/"Fast Learner";

  }
  79.2110453649%, 79.3678362919% {
    content: "​Effici"/"Fast Learner";

  }
  79.3688362919%, 79.5256272189% {
    content: "​Effic"/"Fast Learner";

  }
  79.5266272189%, 79.683418146% {
    content: "​Effi"/"Fast Learner";

  }
  79.684418146%, 79.841209073% {
    content: "​Eff"/"Fast Learner";

  }
  79.842209073%, 79.999% {
    content: "​Ef"/"Fast Learner";

  }
  80%, 80.156790927% {
    content: "​E"/"Fast Learner";

  }
  80.157790927%, 82.1291775148% {
    content: "​"/"Fast Learner";

  }
  82.1301775148%, 82.3264161736% {
    content: "​P"/"Fast Learner";

  }
  82.3274161736%, 82.5236548323% {
    content: "​Pr"/"Fast Learner";

  }
  82.5246548323%, 82.7208934911% {
    content: "​Pro"/"Fast Learner";

  }
  82.7218934911%, 82.9181321499% {
    content: "​Proa"/"Fast Learner";

  }
  82.9191321499%, 83.1153708087% {
    content: "​Proac"/"Fast Learner";

  }
  83.1163708087%, 83.3126094675% {
    content: "​Proact"/"Fast Learner";

  }
  83.3136094675%, 83.5098481262% {
    content: "​Proacti"/"Fast Learner";

  }
  83.5108481262%, 83.707086785% {
    content: "​Proactiv"/"Fast Learner";

  }
  83.708086785%, 88.0068895464% {
    content: "​Proactive"/"Fast Learner";

  }
  88.0078895464%, 88.1646804734% {
    content: "​Proactiv"/"Fast Learner";

  }
  88.1656804734%, 88.3224714004% {
    content: "​Proacti"/"Fast Learner";

  }
  88.3234714004%, 88.4802623274% {
    content: "​Proact"/"Fast Learner";

  }
  88.4812623274%, 88.6380532544% {
    content: "​Proac"/"Fast Learner";

  }
  88.6390532544%, 88.7958441815% {
    content: "​Proa"/"Fast Learner";

  }
  88.7968441815%, 88.9536351085% {
    content: "​Pro"/"Fast Learner";

  }
  88.9546351085%, 89.1114260355% {
    content: "​Pr"/"Fast Learner";

  }
  89.1124260355%, 89.2692169625% {
    content: "​P"/"Fast Learner";

  }
  89.2702169625%, 91.2416035503% {
    content: "​"/"Fast Learner";

  }
  91.2426035503%, 91.4388422091% {
    content: "​R"/"Fast Learner";

  }
  91.4398422091%, 91.6360808679% {
    content: "​Re"/"Fast Learner";

  }
  91.6370808679%, 91.8333195266% {
    content: "​Rel"/"Fast Learner";

  }
  91.8343195266%, 92.0305581854% {
    content: "​Reli"/"Fast Learner";

  }
  92.0315581854%, 92.2277968442% {
    content: "​Relia"/"Fast Learner";

  }
  92.2287968442%, 92.425035503% {
    content: "​Reliab"/"Fast Learner";

  }
  92.426035503%, 92.6222741617% {
    content: "​Reliabl"/"Fast Learner";

  }
  92.6232741617%, 96.9220769231% {
    content: "​Reliable"/"Fast Learner";

  }
  96.9230769231%, 97.0798678501% {
    content: "​Reliabl"/"Fast Learner";

  }
  97.0808678501%, 97.2376587771% {
    content: "​Reliab"/"Fast Learner";

  }
  97.2386587771%, 97.3954497041% {
    content: "​Relia"/"Fast Learner";

  }
  97.3964497041%, 97.5532406312% {
    content: "​Reli"/"Fast Learner";

  }
  97.5542406312%, 97.7110315582% {
    content: "​Rel"/"Fast Learner";

  }
  97.7120315582%, 97.8688224852% {
    content: "​Re"/"Fast Learner";

  }
  97.8698224852%, 98.0266134122% {
    content: "​R"/"Fast Learner";

  }
  98.0276134122%, 100% {
    content: "​"/"Fast Learner";

  }
}
@-webkit-keyframes typed-0-caret {
  75% {
    border-color: transparent;
  }
}
@keyframes typed-0-caret {
  75% {
    border-color: transparent;
  }
}
.input-wrapper > input:focus + .placeholder, .input-wrapper > input:active + .placeholder {
  display: none;
}

//Achievements
.achievements-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 70%;
  padding-bottom: 40px;
}

.achievement-card {
  display: flex;
  //background-color: #f9f9f9;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  //overflow: hidden;
}

.achievement-image {
  width: 230px;
  height: auto;
  flex-shrink: 0;
}

.achievement-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.achievement-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.achievement-info h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.achievement-info h4 {
  margin: 10px 0 15px;
  font-size: 1.2em;
  color: #666;
}

.achievement-info p {
  margin-bottom: 15px;
  font-size: 1em;
  color: #777;
}

.achievement-info a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.achievement-info a:hover {
  text-decoration: underline;
}

