.back{
  position: fixed;
  top: 10%;
  left: 5%;
  z-index: 100;
  img{
    filter: grayscale(100%);
    width: 100px;
    height: 70px;
    transition: filter 1s ease;

  }
  img:hover{
    filter: grayscale(40%);
  }
}
.back-button {
  position: fixed;
  top: 5%;
  left: 5%;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #e0e0e0;
  }
}

.project-details {
  margin: 0 auto;
  padding: 20px;
  max-width: 900px;
}

.introduction, .demo, .overview, .challenges, .technologies, prototype {
  margin-bottom: 40px;
}

.overview-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  position: relative;
  padding-left: 30px;
}

.overview-section ul {
  list-style-type: none;
  padding-left: 0;
}

.overview-section li {
  margin-bottom: 10px;
}

.section-title::before {
  content: '-';
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
  font-size: 22px;
  font-weight: bold;
  padding-left: 10px;
}

.section-body {
  font-size: 18px;
  color: #555;
  margin-top: 5px;
  line-height: 1.6;
  padding-left: 30px;
  max-width: 900px;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  height: fit-content;
  border-radius: 8px;
}

.slider-image img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

.slider-arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-arrows button {
  background: none;
  border: none;
  font-size: 2rem;
  color: rgba(128,128,128,0.3);
  cursor: pointer;
}

.slider-dots {
  text-align: center;
  margin-top: 10px;
}

.slider-dots span {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.slider-dots .active {
  background-color: #717171;
}

video {
  width: 100%;
  max-width: 800px;
  height: auto;
}

h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 20px;
}

p, li {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
  font-size: 18px;
}
.prototype iframe {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 30px;
}

.demo video {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 30px;
}

.demo video:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.technologies ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 30px;
}

.technologies ul li {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.technologies ul li:hover {
  background-color: rgba(0, 123, 255, 0.71);
  color: white;
  cursor: pointer;
}
